.about {
  background-color: #eeeeee;
}

.about__phrase {
  font-size: 50px;
  line-height: 10px;
}

.about__title {
  font-family: "Open Sans Bold", "Arial", sans-serif;
  font-size: 30px;
}

.about__description {
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 18px;
}

.diagram__title {
  font-family: "Open Sans Bold", "Arial", sans-serif;
  font-size: 30px;
}

.diagram__description {
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 18px;
}

.diagram__link {
  color: #d22856;
}
