.contacts__title {
  font-size: 50px;
}

.contacts__text {
    font-family: "Open Sans Bold", "Arial", sans-serif;
}

.contacts__info {
  a {
      color: #d22856;
      text-decoration: none;
  }
  color: #d22856;
  font-style: normal;
}
