.form__title {
  font-size: 14px;
  color: #d22856;
  text-transform: uppercase;
}

.form__phone {
  font-size: 14px;
  color: #d22856;
  text-transform: uppercase;
}

.form__email {
  font-size: 14px;
  color: #d22856;
  text-transform: uppercase;
}

.form__required {
  font-size: 14px;
  text-transform: uppercase;
}

.form__required--color {
  color: #d22856;
}
