.main-photo__sticker {
  font-size: 12px;
  text-transform: uppercase;
}

.main-photo__name {
  font-family: "Open Sans Bold", "Arial", sans-serif;
  font-size: 12px;
}

.main-photo__title-time {
  font-family: "Open Sans Light", "Arial", sans-serif;
  text-transform: uppercase;
}

.main-photo__description {
  font-size: 12px;
}

.main-photo__likes {
  font-size: 12px;
}
