.post {
  list-style: none;
}

.post__title {
  font-family: "Open Sans Bold", "Arial", sans-serif;
  font-size: 12px;
}

.post__time {
  font-family: "Open Sans Light", "Arial", sans-serif;
  text-transform: uppercase;
}

.post__description {
  font-size: 12px;
}

.post__likes {
  font-size: 12px;
}
