.prices {
  background-color: #eeeeee;
}

.prices__value {
  font-family: "Open Sans Bold", "Arial", sans-serif;
  background-color: #283645;
  color: white;
}

.prices__value--empty {
  background-color: #eeeeee;
}

.prices__field {
  background-color: white;
}

.prices__cost {
  font-family: "Open Sans", "Arial", sans-serif;
}
