@font-face {
  font-weight: 400;
  font-family: "Open Sans";
  font-style: normal;
  src: url(../fonts/opensans.woff) format("woff"),
       url(../fonts/opensans.woff2) format("woff2")
}

@font-face {
  font-weight: 300;
  font-family: "Open Sans Light";
  font-style: normal;
  src: url(../fonts/opensanslight.woff) format("woff"),
       url(../fonts/opensanslight.woff2) format("woff2")
}

@font-face {
  font-weight: 700;
  font-family: "Open Sans Bold";
  font-style: normal;
  src: url(../fonts/opensansbold.woff) format("woff"),
       url(../fonts/opensansbold.woff2) format("woff2")
}

@import "body";
@import "page-header";
@import "main-nav";
@import "page-header-intro";
@import "main-header";
@import "download";
@import "page-main";
@import "about";
@import "diagram";
@import "reviews";
@import "slider";
@import "prices";
@import "contacts";
@import "page-footer";
@import "social";
@import "copyright";
@import "main-photo";
@import "user-photo";
@import "post";
@import "add-photo";
@import "add-photo-title";
@import "controls";
@import "form";
@import "achievments";
@import "btn";
@import "visually-hidden";
