.about {
  background-color: #eeeeee;
&__phrase {
  font-size: 50px;
  line-height: 10px;
}
&__title {
  font-family: @font-base;
  font-weight: 700;
  font-size: 30px;
}
&__description {
  font-family: @font-base;
  font-size: 18px;
}
}
