.contacts {
  &__title {
    font-size: 50px;
  }
  &__text {
    font-family: @font-base;
    font-weight: 700;
  }
  &__info {
    color: @color-pink;
    font-style: normal;
    a {
        color: @color-pink;
        text-decoration: none;
      }
    }
}
