.diagram {
  &__title {
    font-family: @font-base;
    font-weight: 700;
    font-size: 30px;
  }

  &__description {
    font-family: @font-base;
    font-size: 18px;
  }

  &__link {
    color: @color-extra;
  }
}
