.form {
  &__title {
    font-size: 14px;
    color: @color-extra;
    text-transform: uppercase;
  }

  &__phone {
    font-size: 14px;
    color: @color-extra;
    text-transform: uppercase;
  }

  &__email {
    font-size: 14px;
    color: @color-extra;
    text-transform: uppercase;
  }

  &__required {
    font-size: 14px;
    text-transform: uppercase;
  }

  &__mark span {
    color: @color-extra;
  }
}
