.main-photo {

  &__sticker {
    font-size: 12px;
    text-transform: uppercase;
  }

  &__name {
    font-family: @font-base;
    font-weight: 700;
    font-size: 12px;
  }

  &__title-time {
    font-family: @font-base;
    font-weight: 300;
    text-transform: uppercase;
  }

  &__description {
    font-size: 12px;
  }

  &__likes {
    font-size: 12px;
  }
}
