.post {
  list-style: none;
    &__title {
      font-family: @opensbold;
      font-size: 12px;
    }
    &__time {
      font-family: @openslight;
      text-transform: uppercase;
    }
    &__description {
      font-size: 12px;
    }
    &__likes {
      font-size: 12px;
    }
}
