.prices {
background-color: #eeeeee;
&__value {
  font-family: @font-base;
  font-weight: 700;
  background-color: @color-default;
  color: white;
}
&__value--empty {
  background-color: #eeeeee;
}
&__field {
  background-color: #ffffff;
}
&__cost {
  font-family: @font-base;
}
}
